
! =========== CORE 1 ===========:
en
conf t



!trunk
interface fa0/10
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 11-33,150,151,152,153,154,155
no shutdown

interface range fa0/1-9
no switchport

interface fa0/4
ip address 10.43.201.254 255.255.255.252
no shutdown

ip routing
ip route 0.0.0.0 0.0.0.0 10.43.255.1 

router ospf 1
network 10.43.201.252 0.0.0.3 area 0

! DHCP - ip helper for DHCP(10.43.150.2)







!vlan 150
!name DHCP-150
!interface vlan 150
!ip address 10.43.150.1 255.255.255.0
!no shutdown

!vlan 151
!name HTTP-151
!interface vlan 151
!ip address 10.43.151.1 255.255.255.0
!no shutdown

!vlan 152
!name EMAIL-152
!interface vlan 152
!ip address 10.43.152.1 255.255.255.0
!no shutdown

!vlan 153
!name DHCPv6-153
!interface vlan 153
!ip address 10.43.153.1 255.255.255.0
!no shutdown

!vlan 154
!name DNS-154
!interface vlan 154
!ip address 10.43.154.1 255.255.255.0
!no shutdown

!vlan 155
!name HTTP-155
!interface vlan 155
!ip address 10.43.155.1 255.255.255.0
!no shutdown